

FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MainWindow.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\AbilityInfoView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\AbilityListeView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\GameView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\LoginView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\MenuView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\PokemonInfoView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\PokemonListeView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\RegisterView.xaml;;
FC:\Users\MV_pe\OneDrive\Documents\Ynov\B2_(2024-2025)\C#\Final_Project_PokemonLike\PokemonLike\PokemonLike\MVVM\View\SettingView.xaml;;

